# blog-api

./: blog-api.sln
src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  SwaggerNullableParamterFilter.cs  appsettings.Development.json  appsettings.json
src/Blog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Blog.Api/Controllers/Admin/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  (+3 more)
src/Blog.Api/Extensions/: ClaimExtensions.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/Services/: IToken.cs  Token.cs
src/Blog.WebApp/: Blog.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Blog.WebApp/Components/: NavViewComponent.cs  PaginationViewComponent.cs
src/Blog.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  SeriesController.cs  UserController.cs
src/Blog.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/Blog.WebApp/Models/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  EmailModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs  SeriesListViewModel.cs
src/Blog.WebApp/Properties/: launchSettings.json
src/Blog.WebApp/Services/: EmailService.cs  IEmailService.cs
src/Blog.WebApp/Views/: _ViewImports.cshtml
(+142 files in other folders)
